<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainphoto"
    tools:context=".TeacherLogIn">

    <ImageView
        android:id="@+id/loginheadimage"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="25dp"
        android:src="@drawable/welcomelogo"
        android:layout_marginTop="5dp"
        ></ImageView>

    <LinearLayout
        android:id="@+id/loginlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/loginheadimage">

        <EditText
            android:id="@+id/useredittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name/E-Mail"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="@color/white"
            ></EditText>
        <EditText
            android:id="@+id/passwordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="@color/white"
            ></EditText>


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/colorPrimary"
            android:layout_margin="50dp"
            android:onClick="onCreate"
            tools:ignore="OnClick"></Button>



    </LinearLayout>

</RelativeLayout>
